# Initiate page
page = PAGE
page {
    typeNum = 0

    headTag = <head itemscope itemtype="http://schema.org/WebSite">

    includeCSS {
        default = assets/StyleSheets/output.css
        default {
            disableCompression = 1
            excludeFromConcatenation = 1
        }
    }

    meta {
        X-UA-Compatible = IE=edge
        X-UA-Compatible {
            attribute = http-equiv
        }

        viewport = width=device-width, initial-scale=1

        imagetoolbar = false

        language = de
        robots = index, follow

        og:type {
            value = website
        }

        og:site_name {
            data = LLL:EXT:assets/Resources/Private/Language/Default/locallang.xlf:brand
            dataWrap = |
        }

        og:url {
            dataWrap = {$globals.settings.baseUrl}
        }

        twitter:site {
            field = tx_project_twitter_id
            ifEmpty {
                dataWrap = {$globals.settings.twitterName}
            }
        }

        twitter:creator < .twitter:site

        copyright {
            data = LLL:EXT:assets/Resources/Private/Language/Default/locallang.xlf:brand
        }

        author {
            field = author
            replace = 1
            ifEmpty {
                data = LLL:EXT:assets/Resources/Private/Language/Default/locallang.xlf:brand
            }
        }

        description {
            field = description // abstract
            replace = 1
            ifEmpty {
                data = LLL:EXT:assets/Resources/Private/Language/Default/locallang.xlf:meta.description
            }
        }

        keywords {
            field = keywords
            replace = 1
            ifEmpty {
                data = LLL:EXT:assets/Resources/Private/Language/Default/locallang.xlf:meta.keywords
            }
        }

        twitter:card {
            value = summary_large_image
            attribute = name
            replace = 1
        }

        og:title {
            field = og_title // seo_title // title
            replace = 1
            noTrimWrap = || - {LLL:EXT:assets/Resources/Private/Language/Default/locallang.xlf:brand}|
            noTrimWrap.insertData = 1
        }

        og:description < .description
        og:description {
            field = og_description // description
            replace = 1
        }

        twitter:title < .og:title
        twitter:title {
            field = og_title // seo_title // title
            attribute = name
        }

        twitter:description < .og:description
        twitter:description {
            field = og_description // description
            attribute = name
        }

        og:image {
            cObject = FILES
            cObject {
                references {
                    data = levelfield: -1, media, slide
                }

                maxItems = 1

                renderObj = TEXT
                renderObj {
                    typolink {
                        parameter {
                            cObject = IMG_RESOURCE
                            cObject {
                                file {
                                    import {
                                        data = file:current:publicUrl
                                        listNum = 0
                                    }

                                    ext = png
                                    treatIdAsReference = 1
                                    width = 1200
                                    height = 630
                                    crop.data = file:current:crop
                                    cropVariant = social
                                }
                            }
                        }

                        returnLast = url
                        forceAbsoluteUrl = 1
                    }
                }
            }

            attribute = property
            replace = 1
        }

        twitter:image < .og:image
    }

    shortcutIcon = favicon.ico

    headerData {
        1478231018 = COA
        1478231018 {
            10 = TEXT
            10 {
                data = LLL:EXT:assets/Resources/Private/Language/Default/locallang.xlf:brand
                wrap = <meta name="application-name" content="|"/>
            }

            20 = TEXT
            20 {
                data = LLL:EXT:assets/Resources/Private/Language/Default/locallang.xlf:brand
                wrap = <meta name="apple-mobile-web-app-title" content="|"/>
            }

            30 = TEXT
            30 {
                data = LLL:EXT:assets/Resources/Private/Language/Default/locallang.xlf:brand
                wrap = <meta name="msapplication-tooltip" content="|"/>
            }

            40 = TEXT
            40 {
                dataWrap = <meta name="msapplication-starturl" content="{$globals.settings.baseUrl}"/>
                if {
                    value = 0
                    isTrue = {$globals.color.primaryColor}
                }
            }

            50 < .40
            50 {
                dataWrap = <meta name="msapplication-TileColor" content="{$globals.color.primaryColor}"/>
            }

            60 < .40
            60 {
                dataWrap = <meta name="msapplication-navbutton-color" content="{$globals.color.primaryColor}"/>
            }

            70 < .40
            70 {
                dataWrap = <meta name="theme-color" content="{$globals.color.primaryColor}" />
            }
        }

        1654175427 = COA
        1654175427 {
            10 = TEXT
            10 {
                value (
<link href="/assets/Icons/Default/favicon.svg" rel="icon">
<link href="/assets/Icons/Default/icon-16x16.png" rel="icon" type="image/png" sizes="16x16" />
<link href="/assets/Icons/Default/icon-32x32.png" rel="icon" type="image/png" sizes="32x32" />
                )
            }

            20 = TEXT
            20 {
                dataWrap = <link href="/assets/Icons/Default/favicon.svg" rel="mask-icon" color="{$globals.color.primaryColor}"/>
                if {
                    value = 0
                    isTrue = {$globals.color.primaryColor}
                }
            }

            30 < .10
            30 {
                value = <link href="/assets/Icons/Default/icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
            }

            40 < .10
            40 {
                value = <link href="/manifest.json" rel="manifest" crossorigin="use-credentials">
            }
        }

        1830613857 = TEXT
        1830613857 {
            value (
<script>document.documentElement.classList.remove("no-js");</script>
            )
        }
    }

    bodyTagCObject = COA
    bodyTagCObject {
        stdWrap {
            trim = 1
            wrap = <body class="|">
        }

        5 = TEXT
        5 {
            noTrimWrap = |body| |
        }

        # Add uid
        10 = TEXT
        10 {
            data = page:uid
            noTrimWrap = |page-| |
        }

        # Add level
        20 = TEXT
        20 {
            data = level:0
            noTrimWrap = |level-| |
        }

        # Add backend layout
        30 = TEXT
        30 {
            data = levelfield:-1 , backend_layout_next_level, slide
            override.data = page:backend_layout

            stdWrap {
                case = lower
                replacement {
                    10 {
                        search = pagets__
                        replace =
                    }
                }
            }

            noTrimWrap = |template-||
        }
    }

    includeJSFooter {
        default = assets/JavaScripts/output.js
        default {
            async = 1
            disableCompression = 1
            excludeFromConcatenation = 1
        }
    }

    10 =< lib.templates.base
}


[backend.user.isLoggedIn]
    page {
        includeCSS {
            debug = /assets/Stylesheets/Backend/debug.css
            debug {
                disableCompression = 1
                excludeFromConcatenation = 1
            }
        }
    }
[END]

[applicationContext matches "/^Development/"]
    page {
        meta {
            robots = noindex, nofollow
        }
    }
[END]
